webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.use.unique.browser=true
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait=40000
serenity.take.screenshots=FOR_FAILURES
chrome.switches=--disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.base.url=https://opensource-demo.orangehrmlive.com/